<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataconservancy.pass</groupId>
  <artifactId>pass-nihms-submission-etl</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PASS NIHMS Submission Extract-Transform-Load</name>

  <properties>
    <scp.port>22</scp.port>

    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <docker-maven-plugin.version>0.24.0</docker-maven-plugin.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.wagon.ssh.version>2.10</maven.wagon.ssh.version>
    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <http-client.version>4.5.2</http-client.version>
    <commons-io.version>1.3.2</commons-io.version>
    <org-json.version>20180130</org-json.version>
    <commons-csv.version>1.5</commons-csv.version>
    <slf4j.version>1.7.25</slf4j.version>
    <pass-client.version>0.3.3-SNAPSHOT</pass-client.version>
    <logback.version>1.2.3</logback.version>
    <selenium.version>3.11.0</selenium.version>
    <args4j.version>2.33</args4j.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>
  
  <modules>
    <module>nihms-data-harvest</module>
    <module>nihms-data-harvest-cli</module>
    <module>nihms-data-transform-load</module>
    <module>nihms-data-transform-load-cli</module>
    <module>entrez-pmid-lookup</module>
    <module>nihms-pass-client</module>
    <module>nihms-etl-integration</module>
    <module>nihms-etl-model</module>
    <module>nihms-etl-util</module>
  </modules>

  <profiles>
    <profile>
      <id>external</id>
      <activation>
        <property>
          <name>external</name>
        </property>
      </activation>
      <properties>
        <scp.port>122</scp.port>
      </properties>
    </profile>
  </profiles>

  <build>    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>${maven.deploy.plugin.version}</version>
           <configuration>
             <retryFailedDeploymentCount>5</retryFailedDeploymentCount>
           </configuration>
           <!-- See https://jira.codehaus.org/browse/WAGON-393 -->
           <dependencies>
             <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh</artifactId>
               <version>${maven.wagon.ssh.version}</version>
             </dependency>
           </dependencies>
        </plugin>
    
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
    
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dataconservancy.pass</groupId>
        <artifactId>pass-client-api</artifactId>
        <version>${pass-client.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.pass</groupId>
        <artifactId>pass-model</artifactId>
        <version>${pass-client.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.pass</groupId>
        <artifactId>pass-model-nihms</artifactId>
        <version>${pass-client.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.pass</groupId>
        <artifactId>pass-data-client</artifactId>
        <version>${pass-client.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org-json.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-client.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
     </dependency>
    
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>${args4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <repositories>
  
    <repository>
      <id>dc.public.releases</id>
      <name>Data Conservancy Public Maven Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>dc.public.snapshots</id>
      <name>Data Conservancy Public Maven Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>dc.private.releases</id>
      <name>Data Conservancy Private Maven Repository (releases)</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/private/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>dc.private.snapshots</id>
      <name>Data Conservancy Private Maven Repository (snapshots)</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/private/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dc.public.releases</id>
      <name>Data Conservancy Release Maven Repository</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/public/releases/</url>
    </repository>

    <snapshotRepository>
      <id>dc.public.snapshots</id>
      <name>Data Conservancy Snapshot Maven Repository</name>
      <url>scp://maven.dataconservancy.org:${scp.port}/data/maven-dc/public/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

  </distributionManagement>  
  
  
</project>