<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-nihms-submission-etl</artifactId>
    <version>1.2.2</version>
  </parent>
  <artifactId>nihms-data-harvest-cli</artifactId>
  <packaging>jar</packaging>
  <name>NIHMS Data Harvester Command Line Interface</name>
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>org.dataconservancy.pass.loader.nihms.cli.NihmsHarvesterCLI</mainClass>
                  </transformer>
                </transformers>
                <filters>
                  <filter>
                    <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.dataconservancy.pass</groupId>
	  <artifactId>nihms-data-harvest</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>  
	
    <dependency>
	  <groupId>org.dataconservancy.pass</groupId>
	  <artifactId>nihms-etl-model</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>   
	
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
	
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency> 
  </dependencies>
</project>
