<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-nihms-submission-etl</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>nihms-pass-client</artifactId>
  <name>NIHMS PASS Client</name>

  <dependencies>
    <dependency>
	    <groupId>org.dataconservancy.pass</groupId>
	    <artifactId>pass-client-api</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>org.dataconservancy.pass</groupId>
	    <artifactId>pass-data-client</artifactId>
	</dependency>
	
    <dependency>
	  <groupId>org.dataconservancy.pass</groupId>
	  <artifactId>nihms-etl-util</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
