<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-nihms-submission-etl</artifactId>
    <version>1.2.3</version>
  </parent>
  <artifactId>nihms-data-transform-load</artifactId>
  <name>NIHMS Data Transform/Load</name>

  <dependencies>
    <dependency>
	    <groupId>org.dataconservancy.pass</groupId>
	    <artifactId>entrez-pmid-lookup</artifactId>
	    <version>${project.parent.version}</version>
	</dependency>
  
    <dependency>
      <groupId>org.dataconservancy.pass</groupId>
      <artifactId>nihms-etl-util</artifactId>
	  <version>${project.parent.version}</version>
    </dependency>
	
    <dependency>
	  <groupId>org.dataconservancy.pass</groupId>
	  <artifactId>nihms-etl-model</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>   
		
    <dependency>
	    <groupId>org.dataconservancy.pass</groupId>
	    <artifactId>pass-model</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	</dependency>	
	
    <dependency>
	    <groupId>org.dataconservancy.pass</groupId>
	    <artifactId>nihms-pass-client</artifactId>
	    <version>${project.parent.version}</version>
	</dependency>
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
